<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiPixel.Contracts\WebApiPixel.Contracts.csproj" />
    <ProjectReference Include="..\WebApiPixel.Domain\WebApiPixel.Domain.csproj" />
    <ProjectReference Include="..\WebApiPixel.Infrastructure\WebApiPixel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
