# WebApiPixel

./: FilesFormFile  WebApiPixel.sln
Files/Crashjj_d0281db1/: Crashjj_d0281db1.docx
Files/CrashoJjdd/: CrashoJjdd.docx
Files/CrashoJjdd_141e450f/: CrashoJjdd_141e450f.docx
Files/crasah/: crasah.docx
Files/crash/: crash.docx
Files/crashs/: crashs.docx
WebApiPixel/: Program.cs  WebApiPixel.csproj  WebApiPixel.xml  appsettings.json
WebApiPixel.AppServices/: WebApiPixel.AppServices.csproj
WebApiPixel.AppServices/Services/: CalculatorDocumentsService.cs  CategoryService.cs  DocumentSettingsService.cs  EmployeeOrderService.cs  EmployeeService.cs  FileService.cs  ICalculatorDocumentsService.cs  ICategoryService.cs  IDocumentSettingsService.cs  IEmployeeOrderService.cs  IEmployeeService.cs  IFileService.cs  IOfferMainPageService.cs  IOrderHronologyService.cs  IOrderService.cs  IWareService.cs  OfferMainPageService.cs  OrderHronologyService.cs  OrderService.cs  WareService.cs
WebApiPixel.Contracts/: DtoBase.cs
WebApiPixel.Contracts/CalculatorDocuments/: CalculatorDocumentsDto.cs
WebApiPixel.Contracts/Category/: CategoryDto.cs
WebApiPixel.Contracts/DocumentSettings/: DocumentSettingsDto.cs
WebApiPixel.Contracts/Employee/: EmployeeDto.cs
WebApiPixel.Contracts/EmployeeOrder/: EmployeeOrderDto.cs
WebApiPixel.Contracts/Order/: OrderDto.cs
WebApiPixel.Contracts/OrderHronology/: OrderHronologyDto.cs
WebApiPixel.Contracts/Ware/: WareDto.cs
WebApiPixel.DataAccess/: BaseDbContext.cs  WebApiPixel.DataAccess.csproj
WebApiPixel.DataAccess/Configuration/: CategoryConfiguration.cs  DocumentSettingConfiguration.cs  EmployeeConfiguration.cs  EmployeeOrderConfiguration.cs  OfferMainPageConfiguration.cs  OrderConfiguration.cs  OrderHronologyConfiguration.cs  WareConfiguration.cs
WebApiPixel.Domain/Base/: EntityBase.cs
WebApiPixel.Domain/Entities/: CalculatorDocuments.cs  Category.cs  DocumentSettings.cs  Employee.cs  EmployeeOrder.cs  Files.cs  OfferMainPage.cs  Order.cs  OrderHronology.cs  Ware.cs
WebApiPixel.Infrastructure/: WebApiPixel.Infrastructure.csproj
WebApiPixel.Infrastructure/Repository/: FileRepository.cs  IFileRepository.cs  IRepository.cs  Repository.cs
WebApiPixel.Mapper/: WebApiPixel.Mapper.csproj
WebApiPixel.Mapper/Mapping/: ApplicationMapperProfile.cs
WebApiPixel.Migrations/: MigrationsDbContext.cs  WebApiPixel.Migrations.csproj  appsettings.json
WebApiPixel.Migrations/Factories/: MigrationContextFactory.cs
WebApiPixel.Migrations/Migrations/: 20220317080522_Init.Designer.cs  20220317080522_Init.cs  20220324113417_Add_Employee_Order_EmployeeOrder_OrderHronology.Designer.cs  20220324113417_Add_Employee_Order_EmployeeOrder_OrderHronology.cs  20220328183210_DeletePropOnDeleteNoAction_WareConf.Designer.cs  20220328183210_DeletePropOnDeleteNoAction_WareConf.cs  20220328193140_Change_Order_Ware.Designer.cs  20220328193140_Change_Order_Ware.cs  20220329095145_AddDefaultValueOrderHronology.Designer.cs  20220329095145_AddDefaultValueOrderHronology.cs  20220420115149_Add Details.Designer.cs  20220420115149_Add Details.cs  20220514174342_Add_Description_Ware.Designer.cs  20220514174342_Add_Description_Ware.cs  20220515200150_Add DocumentSettings.Designer.cs  20220515200150_Add DocumentSettings.cs  20220518154910_Add_columns_Order.Designer.cs  20220518154910_Add_columns_Order.cs  20220518163804_Add_OrderDocuments.Designer.cs  20220518163804_Add_OrderDocuments.cs  20220519133722_Add_Details_Order.Designer.cs  20220519133722_Add_Details_Order.cs  20220519142516_Add_File_Order.Designer.cs  20220519142516_Add_File_Order.cs  20220526121917_Change_OrderHronology.Designer.cs  20220526121917_Change_OrderHronology.cs  20220531204935_Add_OfferMainPage.Designer.cs  20220531204935_Add_OfferMainPage.cs  MigrationsDbContextModelSnapshot.cs
WebApiPixel/Controllers/: CalculatorDocumentsController.cs  CategoryController.cs  DocumentSettingsController.cs  EmployeeController.cs  EmployeeOrderController.cs  FileController.cs  OfferMainPageController.cs  OrderController.cs  OrderHronologyController.cs  WareController.cs
WebApiPixel/Properties/: launchSettings.json
WebApiPixels.AppServices/: WebApiPixel.AppServices.csproj
WebApiPixels.AppServices/Sevices/: CategoryService.cs  ICategoryService.cs
