<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiPixel.AppServices\WebApiPixel.AppServices.csproj" />
    <ProjectReference Include="..\WebApiPixel.DataAccess\WebApiPixel.DataAccess.csproj" />
    <ProjectReference Include="..\WebApiPixel.Infrastructure\WebApiPixel.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiPixel.Mapper\WebApiPixel.Mapper.csproj" />
  </ItemGroup>

</Project>
